FROM postgres:18-alpine AS builder

ARG PG_REPACK_REF=ver_1.5.3
ARG PG_BIGM_REF=v1.2-20250903

RUN set -eux; \
    apk add --no-cache \
        build-base \
        clang19 \
        gawk \
        git \
        icu-dev \
        lz4-dev \
        numactl-dev \
        openssl-dev \
        readline-dev \
        llvm19 \
        zlib-dev \
        zstd-dev; \
    mkdir -p /tmp/build; \
    cd /tmp/build; \
    git clone --depth 1 --branch "${PG_REPACK_REF}" https://github.com/reorg/pg_repack.git; \
    cd pg_repack; \
    make; \
    make install; \
    cd /tmp/build; \
    git clone --depth 1 --branch "${PG_BIGM_REF}" https://github.com/pgbigm/pg_bigm.git; \
    cd pg_bigm; \
    make USE_PGXS=1; \
    make USE_PGXS=1 install; \
    rm -rf /tmp/build

FROM postgres:18-alpine

RUN set -eux; \
    apk add --no-cache \
        icu-libs \
        lz4-libs \
        numactl \
        openssl \
        readline \
        zlib \
        zstd-libs

COPY --from=builder /usr/local/lib/postgresql/pg_repack.so /usr/local/lib/postgresql/pg_repack.so
COPY --from=builder /usr/local/lib/postgresql/pg_bigm.so /usr/local/lib/postgresql/pg_bigm.so
COPY --from=builder /usr/local/bin/pg_repack /usr/local/bin/pg_repack
COPY --from=builder /usr/local/share/postgresql/extension/pg_repack* /usr/local/share/postgresql/extension/
COPY --from=builder /usr/local/share/postgresql/extension/pg_bigm* /usr/local/share/postgresql/extension/

LABEL org.opencontainers.image.title="PostgreSQL 18 (Alpine) with pg_repack and pg_bigm" \
      org.opencontainers.image.description="Postgres 18 Alpine image with pg_repack, pg_bigm, and contrib extensions such as pg_trgm and pg_stat_statements." \
      org.opencontainers.image.source="https://github.com/okin/pg-repack-bigm"
